-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 30-10-2024 a las 19:30:29
-- Versión del servidor: 8.3.0
-- Versión de PHP: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdrestaurante`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_AGREG_DET_VENTA`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `tipo_doc` varchar(50) NOT NULL,
  `nro_doc` varchar(20) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_venta`
--

DROP TABLE IF EXISTS `detalle_venta`;
CREATE TABLE IF NOT EXISTS `detalle_venta` (
  `id_detalle` int NOT NULL AUTO_INCREMENT,
  `nro_venta` int NOT NULL,
  `id_prod` int DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `precio` decimal(8,2) NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `nro_venta` (`nro_venta`),
  KEY `id_prod` (`id_prod`)
) ENGINE=InnoDB AUTO_INCREMENT=2811 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

DROP TABLE IF EXISTS `empleado`;
CREATE TABLE IF NOT EXISTS `empleado` (
  `id_empleado` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `fecha_nac` date NOT NULL,
  PRIMARY KEY (`id_empleado`),
  UNIQUE KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

DROP TABLE IF EXISTS `perfil`;
CREATE TABLE IF NOT EXISTS `perfil` (
  `id_perfil` int NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_perfil`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `id_prod` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `stock` int NOT NULL,
  `precio` decimal(8,2) NOT NULL,
  `descripcion` text,
  `imagen` text,
  `porc_desc` decimal(8,2) DEFAULT NULL,
  `eliminado` int DEFAULT '0',
  PRIMARY KEY (`id_prod`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `id_perfil` int NOT NULL,
  `correo` varchar(100) NOT NULL,
  `password` varchar(300) NOT NULL,
  `fecha_recuperacion` datetime DEFAULT NULL,
  `estado` int NOT NULL,
  `codigo_recuperacion` int DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `correo` (`correo`),
  KEY `id_perfil` (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

DROP TABLE IF EXISTS `venta`;
CREATE TABLE IF NOT EXISTS `venta` (
  `nro_venta` int NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `total` decimal(8,2) NOT NULL,
  `comentario` text,
  `direccion_envio` text,
  `estado_entrega` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nro_venta`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AGREG_DET_VENTA` (`_IdVenta` INT, `_IdProd` INT, `_Cantidad` INT, `_Precio` DECIMAL(8,2))   BEGIN

   DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
    BEGIN
      ROLLBACK;
    END;
   
   START TRANSACTION;
   
   insert into Detalle_venta(nro_Venta,id_prod,cantidad,precio) values(_IdVenta,_IdProd,_Cantidad,_Precio);

   update Producto set stock = stock - _Cantidad
   where id_prod = _IdProd;
   COMMIT;
END$$

DROP PROCEDURE IF EXISTS `SP_MANT_Cliente`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MANT_Cliente` (`_id_cliente` INT, `_correo` VARCHAR(100), `_contrasennia` VARCHAR(100), `_estado` INT, `_nombres` VARCHAR(100), `_apellidos` VARCHAR(100), `_tipo_doc` VARCHAR(50), `_nro_doc` VARCHAR(20), `_telefono` VARCHAR(15), `_accion` INT)   BEGIN
   DECLARE _idUsuario INT;   
   DECLARE _idPerfil INT;
   DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
    BEGIN
      ROLLBACK;
      SELECT 0;
    END;
   
   SET _idPerfil = 2;
   
   START TRANSACTION;
   IF _accion = 1 THEN 
		INSERT INTO usuario(correo,password,id_perfil,estado) VALUES(_correo , _contrasennia , _idPerfil , _estado);
		SET _idUsuario = LAST_INSERT_ID(); 
		INSERT INTO Cliente(id_usuario,nombres,apellidos,tipo_doc,nro_doc,telefono) 
		VALUES(_idUsuario,_nombres,_apellidos,_tipo_doc,_nro_doc,_telefono);
   END IF;
   
   IF _accion = 2 THEN
		 SELECT id_usuario into _idUsuario
		 FROM Cliente 
		 WHERE id_cliente = _id_cliente;
		 
		 UPDATE Usuario SET correo = _correo , estado = _estado
		 WHERE id_usuario = _idUsuario;
		 
		 UPDATE Cliente SET nombres = _nombres,apellidos = _apellidos,tipo_doc = _tipo_doc,
		 nro_doc = _nro_doc , telefono = _telefono
		 WHERE id_cliente = _id_cliente;

   END IF;
   
   IF _accion = 3 THEN
		 SELECT id_usuario into _idUsuario
		 FROM Cliente 
		 WHERE id_cliente = _id_cliente;
        
		 DELETE FROM Cliente  WHERE id_cliente = _id_cliente;
         DELETE FROM Usuario  WHERE id_usuario = _idUsuario;
   END IF;
   
   SELECT ROW_COUNT();
   COMMIT;
    
END$$

DROP PROCEDURE IF EXISTS `SP_Validar_CodigoRec`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Validar_CodigoRec` (`_idUsuario` INT, `_codigo` INT)   BEGIN
   DECLARE _codigo_recuperacion INT;   
   DECLARE _fecha_recuperacion DATETIME;  
   DECLARE _msg TEXT;

   SELECT fecha_recuperacion , codigo_recuperacion INTO _fecha_recuperacion , _codigo_recuperacion
   FROM Usuario
   WHERE id_usuario = _idUsuario;
   
   IF _fecha_recuperacion IS NULL AND _codigo_recuperacion IS NULL THEN
		SET _msg = 'No hay registro encontrado.';
   ELSE 
      IF _fecha_recuperacion >= NOW() THEN
		   IF _codigo_recuperacion = _codigo THEN
			   SET _msg = 'OK';
		   ELSE
			   SET _msg = 'El código ingresado no es válido.';
           END IF;
		ELSE 
           SET _msg = 'El código ha caducado.';
      END IF;
   END IF;
   
   SELECT _msg;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_perfil`) REFERENCES `perfil` (`id_perfil`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
